MAILCHIMP_API_KEY = 1234
GOOGLE_ANALYTICS_ID = G-XYZ
NEXT_PUBLIC_META_PIXEL_ID_BAJOUR_LANDING_PAGE_1 = 123456789012345
NEXT_PUBLIC_META_PIXEL_ID_BAJOUR_LANDING_PAGE_2 = 123456789012347
NEXT_PUBLIC_META_PIXEL_ID_EXAMPLE_LANDING_PAGE_1 = 123456789012349
